.filters
    display: none
    margin-bottom: 28px

    &_visible
        display: block

    &__form
        max-width: 100% !important
        display: flex
        align-items: flex-end

        .form__field
            flex: 1 0 0
            margin-right: 14px
            margin-bottom: 0