.button
    border: none
    cursor: pointer
    min-width: 195px
    display: inline-block
    user-select: none
    transition: 250ms $transition-function
    font-size: 1.4rem
    border-radius: 2px
    height: 40px
    padding: 0 8px

    &_type
        &_link
            text-decoration: none

    &_view
        &_action
            background-color: $color-blue
            color: #fff

            .is-desktop &:focus,
            .is-desktop &:hover,
            .is-touch &:active
                background-color: $color-blue-hovered
                color: rgba(#fff, .9)

        &_pseudo
            background-color: #fcfcfc
            border: 1px solid #e0e0e0
            color: $color-base

            .is-desktop &:focus,
            .is-desktop &:hover,
            .is-touch &:active
                background-color: rgba(#d4d8df, .2)

    &_active
        &.button_view_pseudo
            background-color: $color-light-blue
            border-color: $color-blue

            .is-desktop &:focus,
            .is-desktop &:hover,
            .is-touch &:active
                background-color: darken($color-light-blue, 2.5)

            .icon_filter
                +icon('filter', 15px, 15px, $color-blue)

    &_disabled
        +disabled

        &.button_view_action
            .is-desktop &:focus,
            .is-desktop &:hover,
            .is-touch &:active
                background-color: $color-blue
                color: #fff

        &.button_view_pseudo
            .is-desktop &:focus,
            .is-desktop &:hover,
            .is-touch &:active
                background-color: transparent

    &__in
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &__text
        line-height: 38px
