.sign-container
    height: 100vh
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 20px 0
    position: relative

    &__logo
        background-image: url(/assets/i/logo_m.svg)
        background-size: 100%
        background-repeat: no-repeat
        width: 180px
        flex: 0 0 54px
        margin-bottom: 20px
        opacity: 0
        visibility: hidden
        transform: translate3d(0, -20px, 0)
        animation: visible-transform 400ms $transition-function 700ms forwards

    &__success
        font-size: 1.4rem
        text-align: center

    &__in
        max-width: 340px
        padding: 0 20px
        width: 100%
        opacity: 0
        visibility: hidden
        animation: visible-transform 400ms $transition-function 250ms forwards
        flex: 0 0 auto

    &__title
        font-size: 2.4rem
        margin-bottom: 2.4rem
        text-align: center

    &__message
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        user-select: none
        cursor: default
        pointer-events: none


    &__message-icon
        width: 120px
        height: 120px
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        visibility: hidden
        animation: visible-transform 250ms $transition-function 250ms forwards

        .icon
            transition: none

    &__message-text
        font-size: 1.4rem
        margin-top: 14px
        color: rgba($color-base, .7)
        text-align: center
        opacity: 0
        visibility: hidden
        transform: translateY(-20px)
        animation: visible-transform 250ms $transition-function 650ms forwards

    &__links
        flex: 0 0 auto
        margin-top: 20px
        opacity: 0
        transform: translate3d(0, 20px, 0)
        animation: visible-transform 400ms $transition-function 1000ms forwards

    &__link
        +link