.content
    overflow: auto
    height: calc(100vh - 60px)

    +bp(min, 1024px)
        margin-left: 87px

        &_expanded
            margin-left: 200px

    &__in
        position: relative
        min-width: 320px
        min-height: calc(100vh - 128px)
        padding: 30px 20px 0 20px
        display: flex
        flex-direction: column

    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 24px

    &__heading
        font-size: 2.4rem

    &__actions
        display: flex

        .button + .button
            margin-left: 14px

        +bp(max, 768px)
            .button
                min-width: auto

            .button__text
                display: none

    &__navigation
        display: flex
        border-bottom: 2px solid rgba($color-gray, .5)
        margin-top: -12px
        margin-bottom: 24px

    &__navigation-link
        text-decoration: none
        font-size: 1.4rem
        color: $color-base
        margin-right: 24px
        line-height: 4rem
        transition: 250ms $transition-function
        position: relative
        user-select: none

        &:last-child
            margin-right: 0

        &:before
            content: ''
            position: absolute
            bottom: -2px
            left: 0
            width: 100%
            height: 2px
            background-color: $color-blue
            opacity: 0
            transition: 250ms $transition-function

        &:hover, &_active
            color: $color-blue

            &:before
                opacity: 1

        &_disabled
            cursor: default
            opacity: .5

            &:hover
                color: $color-base

                &:before
                    opacity: 0

    &__message
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        user-select: none
        cursor: default
        pointer-events: none
        opacity: 0
        visibility: hidden
        animation: visible-transform 250ms $transition-function 250ms forwards

    &__message-icon
        width: 120px
        height: 120px
        display: flex
        justify-content: center
        align-items: center

        .icon
            transition: none

    &__message-text
        font-size: 1.4rem
        margin-top: 14px
        color: rgba($color-base, .7)
        opacity: 0
        visibility: hidden
        transform: translateY(-20px)
        animation: visible-transform 250ms $transition-function 650ms forwards

.footer
    text-align: center
    padding-bottom: 20px
    margin-top: 30px

    &__developer
        font-size: 1.2rem
        color: rgba($color-base, .7)