.error-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    padding: 0 20px

    &__code
        font-size: 14rem
        font-weight: 700
        line-height: 1.2
        color: $color-blue

    &__text
        text-align: center
        font-size: 2rem
        line-height: 3rem
        margin-bottom: 3.2rem