.form
    $block: &

    width: 100%

    &__group
        margin-bottom: 14px

        +bp(min, 768px)
            display: flex
            justify-content: space-between

            #{$block}__field
                margin-bottom: 0
                flex-basis: 48%

    &__field
        margin-bottom: 14px

        &:last-child
            margin-bottom: 0

    &__actions
        display: flex
        align-items: center
        margin-top: 20px

        .button + .button,
        .button + .checkbox
            margin-left: 4%

        +bp(max, 768px - 1px)
            .button
                min-width: auto
                width: 100%

        &_right
            justify-content: flex-end

        &_left
            justify-content: flex-start