.icon
    background-repeat: no-repeat
    background-size: 100%
    background-position: 0 50%
    display: inline-block
    vertical-align: middle
    position: relative
    transition: 250ms $transition-function

    & + span
        margin-left: 1rem

    &_search
        background-image: url(/assets/i/illustrations/search.svg)
        width: 109px
        height: 109px

    &_list
        background-image: url(/assets/i/illustrations/list.svg)
        width: 120px
        height: 100px

    &_member
        background-image: url(/assets/i/illustrations/member.svg)
        width: 120px
        height: 100px

    &_toggle
        +icon('toggle', 18px, 12px)

    &_box
        +icon('box', 24px, 24px)

    &_add
        +icon('add', 24px, 24px)

    &_people
        +icon('people', 24px, 24px)

    &_chart
        +icon('chart', 24px, 24px)

    &_code
        +icon('code', 24px, 24px)

    &_edit
        +icon('edit', 18px, 18px)

    &_delete
        +icon('delete', 18px, 18px)

    &_filter
        +icon('filter', 15px, 15px)

    &_quick-add
        +icon('quick-add', 20px, 20px)

    &_update
        +icon('update', 20px, 20px)

    &_arrow-left
        +icon('arrow-left', 24px, 24px)

    &_arrow-right
        +icon('arrow-right', 24px, 24px)

    &_arrow-upward
        +icon('arrow-upward', 16px, 16px)

    &_arrow-downward
        +icon('arrow-downward', 16px, 16px)

    &_person
        +icon('person', 18px, 18px)

    &_exit
        +icon('exit', 18px, 18px)

    &_eye-open
        +icon('eye-open', 20px, 20px)

    &_eye-close
        +icon('eye-close', 20px, 20px)

    &_close
        +icon('close', 24px, 24px)