.modal
    $block: &

    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9000
    visibility: hidden

    &_visible
        visibility: visible

        #{$block}__container
            transform: translateX(0)

        #{$block}__overlay
            opacity: 1
            visibility: visible

    &__container
        position: fixed
        right: 0
        top: 0
        bottom: 0
        width: 100%
        max-width: 500px
        background-color: #fff
        z-index: 200
        box-shadow: -2px 0 10px -1px rgba($color-base, .1)
        border-left: 1px solid $color-gray
        transition: 300ms $transition-function
        transform: translateX(100%)
        overflow-y: scroll
        -webkit-overflow-scrolling: touch
        will-change: transform

    &__in
        padding: 30px 20px

    &__heading
        font-size: 2.4rem
        margin-bottom: 2.4rem

    &__overlay
        +overlay