.popup
    min-width: 168px
    background-color: #fff
    border-radius: 2px
    border: 1px solid $color-gray
    box-shadow: 0 2px 10px -2px rgba(#000, .2)
    position: absolute
    z-index: 1000
    padding: 8px 0

    &_tail
        &:before, &:after
          content: ''
          position: absolute
          right: 12px
          bottom: 100%
          width: 0
          height: 0
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 10px solid #fff

        &:after
            border-bottom-color: $color-gray
            z-index: -1
            margin-bottom: 1px

    &__button
        user-select: none
        cursor: pointer
        font-size: 1.2rem
        text-decoration: none
        color: $color-base
        display: block
        transition: 250ms $transition-function
        user-select: none
        line-height: 3.2rem
        padding: 0 24px
        display: flex
        align-items: center
        opacity: .8

        &:hover
            background-color: rgba($color-gray, .25)
            opacity: 1

    &__separator
        background-color: rgba($color-gray, .5)
        width: 100%
        height: 1px
        margin: 7px 0 8px
