.sidebar
    $block: &

    &_expanded
        #{$block}__menu
            max-width: 300px
            visibility: visible
            transform: translateX(0)

            +bp(min, 1024px)
                max-width: 200px

        #{$block}__menu-text
            opacity: 1
            visibility: visible
            transform: translateX(0)

        #{$block}__overlay
            opacity: 1
            visibility: visible

            +bp(min, 1024px)
                opacity: 0
                visibility: hidden

    &__menu
        position: fixed
        z-index: 100
        top: 60px
        bottom: 0
        width: 80%
        max-width: 87px
        left: 0
        background-color: #fff
        transition: 150ms $transition-function
        transform: translate3d(0, 0, 0)
        box-shadow: 2px 0 10px -1px rgba($color-base, .1)
        overflow-x: hidden
        -webkit-overflow-scrolling: touch
        transform: translateX(-100%)
        visibility: hidden

        +bp(min, 1024px)
            border-right: 1px solid $color-gray
            visibility: visible
            transform: translateX(0)

    &__menu-mobile
        +bp(min, 1024px)
            display: none

    &__menu-separator
        background-color: rgba($color-gray, .5)
        width: 100%
        height: 1px
        margin: 7px 0 8px

    &__menu-item
        position: relative
    
    &__menu-link
        text-decoration: none
        font-size: 1.4rem
        padding: 0 3.1rem
        color: $color-base
        transition: background-color 250ms $transition-function
        height: 50px
        display: block
        line-height: 50px
        white-space: nowrap
        user-select: none
        cursor: pointer

        &:before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            width: 3px
            background-color: $color-blue
            right: 100%
            transition: 250ms $transition-function

        .is-desktop &:hover,
        .is-touch &:active,
        &_active
            color: $color-blue
            background-color: $color-light-blue

            &:before
                transform: translate3d(100%, 0, 0)

            .icon_box
                +icon('box', 24px, 24px, $color-blue)

            .icon_people
                +icon('people', 24px, 24px, $color-blue)

            .icon_chart
                +icon('chart', 24px, 24px, $color-blue)

            .icon_code
                +icon('code', 24px, 24px, $color-blue)

            .icon_person
                +icon('person', 24px, 24px, $color-blue)

            .icon_exit
                +icon('exit', 24px, 24px, $color-blue)

        .icon
            top: -1px
            width: 24px
            height: 24px

    &__menu-text
        margin-left: 1.4rem !important
        display: inline-block
        transition: 250ms $transition-function

        +bp(min, 1024px)
            opacity: 0
            visibility: hidden
            transform: translateX(10px)

    &__overlay
        +overlay
        z-index: 90