.snackbar
    position: fixed
    z-index: 9100
    bottom: 0
    left: 0
    right: 0
    pointer-events: none

    +bp(min, 768px)
        bottom: 20px
        left: 20px
        right: auto

.toast
    pointer-events: none
    background-color: rgba(#010101, .85)
    height: 48px
    padding: 14px 24px
    transition: 250ms $transition-function
    display: flex
    justify-content: space-between
    user-select: none
    transform: translateY(100%)
    opacity: 0
    visibility: hidden

    +bp(min, 768px)
        min-width: 288px
        border-radius: 2px
        max-width: 568px

    &_visible
        transform: translateY(0)
        opacity: 1
        visibility: visible
        pointer-events: all

    &__text
        color: #fff
        font-size: 1.4rem
        cursor: default

    &__action
        font-size: 1.4rem
        margin-left: 24px
        color: $color-pink
        text-transform: uppercase
        cursor: pointer