.statistics
    display: flex
    flex-direction: column
    margin-bottom: 24px

    +bp(min, 1024px)
        flex-direction: row
        justify-content: space-between

    &__item
        border: 1px solid rgba($color-gray, 0.5)
        background-color: $color-white-1
        border-radius: 2px
        margin-top: 16px
        padding: 0 16px
        flex: 0 1 20%
        height: 40px
        display: flex
        align-items: center
        justify-content: space-between
        box-shadow: 0 2px 10px -1px rgba($color-base, 0.1)

        &:first-of-type
            margin-top: 0

        +bp(min, 1024px)
            margin-top: 0
            margin-left: 16px

            &:first-of-type
                margin-left: 0

    &__item-title
        font-size: 1.4rem

    &__item-count
        font-size: 1.4rem
