.status
    &-new
        color: $color-black

    &-pending
        color: $color-blue

    &-failure
        color: $color-pink

    &-canceled
        color: $color-yellow

    &-done
        color: $color-green
