.textarea
    appearance: none
    border-radius: 2px
    background-color: #fcfcfc
    border: 1px solid #e0e0e0
    height: 38px
    padding: 9px 12px
    font: inherit
    font-size: 1.4rem
    transition: 200ms ease-in-out
    color: $color-base
    width: 100%
    height: 100px
    resize: none

    &:focus
        border-color: $color-blue
        background-color: #fff